<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/aeab16cbe0.js" crossorigin="anonymous"></script>
    
</head>

    <body>
        <nav>
            <div class="nav-container">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Pricing</a>
                <a href="#">Blog</a>
            </div>

            <div class="buttons">
                <button class="log-in">Log in</button>
                <button class="create-account">Create account</button>
            </div>
        </nav>

        <div class="box">
            <article class="front-page">
                <h1>How to run a succesful business with your partner (and stay together)</h1>

                <p>Starting a business with your spouse or significanct others is an exciting but delicate process and <br> requires a great deal of faith.We spoke to a dozen suuccesful business about how they get it right. </p>
            </article>

            <div class="image-container">
                <img src="./8a3e1401-7403-482e-b9f4-dcaf02bf95df.jpg" width="1000px" height="800px">

                <div class="icons-pic">

                    <a href="https://instagram.com">
                        <i class="fa-brands fa-square-instagram fa-3x"></i>
                    </a>

                    <a href="https://facebook.com" >
                        <i class="fa-brands fa-facebook fa-3x"></i>
                    </a>

                    <a href="https://messenger.com" >
                        <i class="fa-brands fa-facebook-messenger fa-3x"></i>
                    </a>

                    <a href="https://tiktok.com" >
                        <i class="fa-brands fa-tiktok fa-3x"></i>
                    </a>
                </div>
            </div>
        </div>

        <article class="sidebar">
            <div class="sidebar-content">
                <p>Introduction</p>
                <hr>
                <p>Choosing the best structure</p>
                <hr>
                <p>How to work well together</p>
                <hr>
                <p>What legal agreements you nedd</p>
                <hr>
                <p>More resources</p>
                <hr>
                <p>Conclusion</p>
            </div>
        </article>

        <article class="contents">
            <h2 class="intrduction">Introduction</h2>

            <p>
                Anne and Marvin started with nothing but a shared dream and an unshakable belief in each other. From late nights brainstorming in their tiny apartment to hustling through countless failures, they never gave up. Their first café barely made ends meet, but their passion for quality and customer experience set them apart. Over the years, they expanded, turning their humble shop into a nationwide chain. Through every challenge, their love grew stronger, proving that success wasn’t just about money—it was about building something meaningful together. Hand in hand, they stood in front of their newest branch, knowing this was only the beginning.

            </p>

        </article>


        <script src="backdrop.js"></script>
            

        
           

        
    </body>
</html>